<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Site Web Git</title>
  </head>
  <body>
    <h1>Site Web Git</h1>
    <div id="text">
      <blockquote>Doosier de base                                                           <div class="couleur">Working Directory                            </div></blockquote>
      <blockquote>Créer une branche Git Hub :                                               <div class="couleur">git init                                     </div></blockquote>
      <blockquote>Voir le status des fichiers d'une branche :                               <div class="couleur">git status                                   </div></blockquote>
      <blockquote>Ajouter un fichier à la branche (Staged Area):                            <div class="couleur">git add ..., git add --all                   </div></blockquote>
      <blockquote>Versionner un fichier :                                                   <div class="couleur">git commit -m "Nom de ce qu'on a fait"          </div></blockquote>
      <blockquote>Créer une autre branche :                                                 <div class="couleur">git branch NomDeLaBranche                    </div></blockquote>
      <blockquote>Changer de branche :                                                      <div class="couleur">git checkout NomDeLaBranche                  </div></blockquote>
      <blockquote>Fusion des branches (Ce mettre sur la branche qui reçois la fusion) :     <div class="couleur">git merge NomDeLaBranche à fusionner         </div></blockquote>
      <blockquote>Ce connecter à github                                                     <div class="couleur">git config --local user.name "StephaneOguey" et git config --local user.email "stephane.oguey@rpn.ch"</div></blockquote>
      <blockquote>Ajouter                                                                   <div class="couleur">git remote add NomDeLaBranche AdresseDuSite  </div></blockquote>
      <blockquote>rapatrier les fichiers de local au serveur                                <div class="couleur">git push -U NomDeLaBranche BrancheARapatrier    </div></blockquote>
      <blockquote>rapatrier les fichiers du serveur en local                                <div class="couleur">git pull  NomDeLaBranche BrancheARapatrier    </div></blockquote>
    </div>
    <p>Salut, comment ça va ???</p>
  </body>
</html>
